    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  cd
  244  sourc keystonerc_admin 
  245  source keystonerc_admin 
  246  keystone catalog | less
  247  keystone-manage --version
  248  nova-manage --version
  249  glance-manage --version
  250  keystone tenant-create --name vault_tek
  251  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.examplekeystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  252  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  253  keystone tenant-list 
  254  keystone user-list 
  255  find / -name 'policy.json'
  256  cat /etc/cinder/policy.json | less
  257  q
  258  keystone role-list 
  259  keystone role-create --name ultra_admin
  260  keystone tenant-list 
  261  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 41bb8acb653b45e6830ef2bbf05372fe
  262  keystone user-role-list --user aliceanderson --tenant 41bb8acb653b45e6830ef2bbf05372fe
  263  exit
  264  source keystonerc_admin
  265  openstack
  266  exit
  267  nova flavor-list
  268  keystone tennant-list
  269  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  270  nova flavor-list
  271  nova -h
  272  nova -h | grep os-password
  273  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  274  cat keystonerc_admin 
  275  printenv | sort
  276  source keystonerc_admin 
  277  printenv
  278  nova flavor-list
  279  keystone tenant-create --name temp_tenant
  280  keystone tenant-list
  281  openstack
  282  source keystonerc_admin 
  283  keystone user-list
  284  keystone user-get chestercopperpot
  285  keystone tenant-list
  286  keystone tenant-get 5ca9bad4f0e94b2eb0fac330dff988d9
  287  keystone tenant-get 41bb8acb653b45e6830ef2bbf05372fe
  288  keystone tenant-get vault_tek
  289  cp keystonerc_admin keystonerc_chestercopperpot
  290  nano keystonerc_chestercopperpot
  291  vim keystonerc_chestercopperpot
  292  cat keystonerc_chestercopperpot
  293  source keystonerc_chestercopperpot
  294  printenv | grep OS_
  295  nova flavor-list
  296  keystone tenant-list
  297  keystone tenant-ist
  298  keystone tenant-list 
  299  cp keystonerc_admin keystonerc_aliceanderson
  300  vim keystonerc_aliceanderson
  301  cat keystonerc_aliceanderson 
  302  cp keystonerc_admin keystonerc_bobbarker
  303  vim keystonerc_bobbarker
  304  cat keystonerc_bobbarker 
  305  source keystonerc_admin
  306  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  307  vim keystonerc_dorisday
  308  source keystonerc_dorisday
  309  nova flavor-list
  310  exit
  311  printenv 
  312  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  313  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  314  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  315  source keystonerc_admin
  316  nova help | les
  317  nova help | less
  318  nova flavor-list 
  319  nova flavor-create custom.shrimpy 6 512 2 1
  320  nova flavor-list 
  321  source keystonerc_aliceanderson 
  322  nova flavor-list 
  323  source keystonerc_chestercopperpot
  324  nova flavor-list 
  325  nova help flavor-create
  326  source keystonerc_admin 
  327  nova flavor-create --is-public false secret.monster 8 125000 200 8
  328  nova flavor-list 
  329  nova flavor-list --all
  330  nova help | grep flavor
  331  nova help flavor-access-add
  332  keystone user-get admin
  333  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  334  nova flavor-lst
  335  nova flavor-list
  336  keystone user-get aliceanderson
  337  keystone tenant-get 41bb8acb653b45e6830ef2bbf05372fe
  338  nova flavor-access-add 8 41bb8acb653b45e6830ef2bbf05372fe
  339  source keystonerc_aliceanderson 
  340  nova flavor-list 
  341  source keystonerc_chestercopperpot 
  342  nova flavor-list 
  343  glance image-list
  344  neutron net-list
  345  nova boot --flavor custom.shrimpy --image cirros --nic net-id=<20ca30a2-e3fb-4e62-bd78-08dc471e93ed> vt1
  346  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  347  nova list
  348  source keystonerc_admin
  349  nova list --all-tenants 
  350  VAR_UUID=d89b4fb9-1e4b-4ffb-8f51-d71acf65214b
  351  nova show $VAR_UUID
  352  keystone tenant-list
  353  nova diagnostics $VAR_UUID
  354  nova meta $VAR_UUID set mtag1='vault_tek box'
  355  nova show $VAR_UUID
  356  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  357  nova show $VAR_UUID
  358  nova meta $VAR_UUID delete mtag2
  359  nova show $VAR_UUID
  360  nova stop $VAR_UUID
  361  nova show $VAR_UUID
  362  nova start $VAR_UUID
  363  nova show $VAR_UUID
  364  nova pause $VAR_UUID
  365  nova show $VAR_UUID
  366  nova unpause $VAR_UUID
  367  nova show $VAR_UUID
  368  nova suspend $VAR_UUID
  369  nova show $VAR_UUID
  370  nova resume $VAR_UUID
  371  nova show $VAR_UUID
  372  nova reboot $VAR_UUID
  373  nova show $VAR_UUID
  374  nova stop $VAR_UUID
  375  source keystonerc_chestercopperpot 
  376  nova secgroup-list
  377  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  378  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  379  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  380  nova secgroup-list-rules http-ssh
  381  printenv | grep OS_
  382  neutron net-create vault-tek-network
  383  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  384  neutron router-create vault-tek-router
  385  neutron router-gateway-set vault-tek-router public
  386  neutron router-show <ROUTER-ID> | less -S
  387  neutron router-show c541f01c-85de-46bb-baa7-7ccb31ed44a4 | less -S
  388  neutron router-show c541f01c-85de-46bb-baa7-7ccb31ed44a4 
  389  neutron router-port-list c541f01c-85de-46bb-baa7-7ccb31ed44a4
  390  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  391  neutron router-port-list c541f01c-85de-46bb-baa7-7ccb31ed44a4
  392  source keystonerc_admin
  393  neutron subnet-list
  394  neutron subnet-show vault-tek-network-subnet-10
  395  source keystonerc_chestercopperpotsource keystonerc_chestercopperpot
  396  source keystonerc_chestercopperpot 
  397  nova show vt2
  398  ssh root@neutron
  399  source .bashrc
  400  ls /var/log/nova
  401  ls /var/log/glance
  402  ls /var/log/cinder
  403  ls /var/log/keystone
  404  ls /var/log/horizon/
  405  ssh root@compute1
  406  source keystonerc_admin
  407  glance image-list
  408  glance help image-create
  409  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  410  glance image-list
  411  neutron net-list
  412  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  413  exit
  414  pvdisplay
  415  source keystonerc_chestercopperpot
  416  cinder create --display_name NASferatu 1
  417  cinder list
  418  nova list
  419  nova volume-attach a28100ab-3b65-4d97-a7c6-d43669929bb6 a0b60fa5-dd4c-4ef3-9b2b-1f3706cc513e auto
  420  cinder list
  421  nova volume-detach a28100ab-3b65-4d97-a7c6-d43669929bb6 a0b60fa5-dd4c-4ef3-9b2b-1f3706cc513e
  422  cinder list
  423  cinder delete NASferatu
  424  cinder list
  425  nova list
  426  nova start vt2
  427  nova list
  428  nova show vt2 | grep network
  429  neutron router-list | cut -c -59
  430  ssh root@neutron
  431  neutron net-list | grep vault
  432  nova boot --flavor m1.tiny --image cirros --nic net-id=4dc89697-4969-49e9-950e-c1b1eff8a189 --security-groups http-ssh vt3
  433  nova list
  434  cinder list
  435  cinder show cargo-bay | grep /dev/
  436  nova volume-detach a28100ab-3b65-4d97-a7c6-d43669929bb6 5a928888-87f7-4699-964a-12c82e4b97e0
  437  cinder list
  438  nova volume-attach f88e567c-d017-40d9-90dc-d9b0b1641cd5 5a928888-87f7-4699-964a-12c82e4b97e0 auto
  439  cinder list
  440  nova show vt3 | grep network
  441  neutron router-list | cut -c -59
  442  ssh root@neutron
  443  exit
  444  mkdir ~/myopenstack
  445  cd myopenstack
  446  yum install git
  447  git config --global user.name "--- Place your name here ---"
  448  git config --global user.email "---your_email@example.com---"
  449  git config --list
  450  git config --global user.email "susan.gu@gmail.com"
  451  git config --global user.name "sgu268"
  452  git config --list
  453  git init
  454  history > history
